# ProgTech-Kozlov-PIbd-21

./: ProgTech4sem.sln
ReinforcedConcreteFactoryBusinessLogic/: ReinforcedConcreteFactoryBusinessLogic.csproj  ReinforcedConcreteFactoryBusinessLogic.csproj.orig  packages.config
ReinforcedConcreteFactoryBusinessLogic/Attributes/: ColumnAttribute.cs
ReinforcedConcreteFactoryBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs  ProductComponentBindingModel.cs  ReportBindingModel.cs  WarehouseBindingModel.cs  WarehouseComponentBindingModel.cs
ReinforcedConcreteFactoryBusinessLogic/BusinessLogic/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
ReinforcedConcreteFactoryBusinessLogic/Enums/: GridViewAutoSize.cs  OrderStatus.cs
ReinforcedConcreteFactoryBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
ReinforcedConcreteFactoryBusinessLogic/Interfaces/: IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMainLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IProductLogic.cs  IWarehouseLogic.cs
ReinforcedConcreteFactoryBusinessLogic/Properties/: AssemblyInfo.cs
ReinforcedConcreteFactoryBusinessLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ProductComponentViewModel.cs  ProductViewModel.cs  ReportOrdersViewModel.cs  ReportProductComponentViewModel.cs  ReportWarehouseComponentViewModel.cs  WarehouseComponentViewModel.cs  (+1 more)
ReinforcedConcreteFactoryClientView/: APIClient.cs  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs  ReinforcedConcreteFactoryClientView.csproj  packages.config
ReinforcedConcreteFactoryDatabaseImplement/: ReinforcedConcreteFactoryDatabase.cs  ReinforcedConcreteFactoryDatabase.cs.orig  ReinforcedConcreteFactoryDatabaseImplement.csproj  app.config  packages.config
ReinforcedConcreteFactoryFileImplement/: FileDataListSingleton.cs  FileDataListSingleton.cs.orig  ReinforcedConcreteFactoryFileImplement.csproj  ReinforcedConcreteFactoryFileImplement.csproj.orig
ReinforcedConcreteFactoryListImplement/: DataListSingleton.cs  DataListSingleton.cs.orig  ReinforcedConcreteFactoryListImplement.csproj  ReinforcedConcreteFactoryListImplement.csproj.orig
ReinforcedConcreteFactoryRestApi/: Program.cs  ReinforcedConcreteFactoryRestApi.csproj  Startup.cs  WeatherForecast.cs
ReinforcedConcreteFactoryRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs  WeatherForecastController.cs
ReinforcedConcreteFactoryRestApi/Models/: ProductModel.cs  WarehouseModel.cs
ReinforcedConcreteFactoryRestApi/Properties/: launchSettings.json
ReinforcedConcreteFactoryView/: App.config  App.config.orig  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.Designer.cs.orig  FormMain.cs  FormMain.cs.orig  FormMessages.Designer.cs  FormMessages.cs  FormProduct.Designer.cs  FormProduct.cs  FormProductComponent.Designer.cs  FormProductComponent.cs  FormProducts.Designer.cs  FormProducts.cs  FormReplenishWarehouse.Designer.cs  FormReplenishWarehouse.cs  FormReportComponents.Designer.cs  FormReportComponents.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportProductComponents.Designer.cs  FormReportProductComponents.cs  FormReportProductComponents.resx  FormReportWarehouseComponents.Designer.cs  FormReportWarehouseComponents.cs  FormReportWarehouseComponents.resx  FormWarehouse.Designer.cs  FormWarehouse.cs  (+17 more)
ReinforcedConcreteFactoryWarehouseView/: APIWarehouse.cs  App.config  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormReplanishWarehouse.Designer.cs  FormReplanishWarehouse.cs  FormWarehouse.Designer.cs  FormWarehouse.cs  Program.cs  ReinforcedConcreteFactoryWarehouseView.csproj  packages.config
(+86 files in other folders)
